{
  "name": "kooftie",
  "description": "deploy mtproxy to Heroku.",
  "keywords": ["mtproxy"],
  
  "website": "https://github.com/shotgunner/mtproxy-1",
  "repository": "https://github.com/shotgunner/mtproxy-1",
  "stack": "container"
 }
